<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0);
        }

        .main {
            display: flex;
            flex-direction: column;
            width: 80%;
            align-self: center;
        }

        .container {
            /* border: 1px solid blue; */
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
            border: rgb(236, 236, 236);
            border-style: solid;
            border-width: 1px;
            background-color: rgb(243, 243, 243);
            border-radius: 0.2em 0.2em 0.8em 0.8em;
            overflow: hidden;
        }

        .container>h4 {
            padding: 0.25em;
            background-color: rgba(1, 1, 1, 0.1);
        }

        h1,
        h2,
        h3,
        h4,
        h5{
            margin: 0;
        }

        p {
            margin: 0;
            padding: 0em 0.5em;
        }

        p+p {
            margin-top: 1em;
        }

        ul {
            margin: 1em;
        }

        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h2 class="header">Information</h3>
        <div class='main'>
            <div class="container">
                <h4>Blocking Sessions</h4>
                <small>Parameters</small>
                <ul>
                    <li>Include Operose - This will show the current program in the list of users.</li>
                    <li>Summarise - Shows a trimmed down version of the blocking results. Makes it easier to trace back
                        to
                        the culprit.</li>
                </ul>
                <p>Useful to see the state of current processes in GP. This is to be used when a block/deadlock occurs
                    in
                    GP.</p>
                <p>When run, you can trace back the blocking session by looking at the blocking_session_id column and
                    then
                    following it back through each ID until you find the session that is blocking others but doesn't
                    have
                    any blocks itself.
                    At this point you can contact the user and ask them to log out, contact service desk and ask them to
                    end
                    their remote session, or you can use the Clear Inactive Users function and see if that removes them.
                </p>

            </div>

            <div class="container">
                <h4>Clear Inactive Users</h4>
                <p>Runs a stored procedure against the SQL database, ClearInactiveUsers. This removes idle users from
                    the GP
                    activity table and can help to clear out the GP User Activity window when needing to run procedures
                    in
                    GP.</p>
            </div>

            <div class="container">
                <h4>Stuck Batches</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis ultricies urna. Vivamus augue
                    mi,
                    pulvinar in aliquam sit amet, volutpat quis tellus. Integer nec fermentum lacus. Cras eu urna a
                    dolor
                    convallis dignissim sed a arcu. Mauris at elit vitae diam suscipit maximus ut semper sapien. Cras
                    molestie tellus ut lorem mattis, et molestie nulla facilisis. Donec sapien ligula, ultricies sit
                    amet
                    metus quis, ultricies varius eros. In id diam eget nisl iaculis facilisis. Nunc tristique velit eu
                    urna
                    volutpat, ut sagittis nisi tempor. Ut ac aliquam diam. Sed euismod vehicula ligula sed feugiat.
                    Suspendisse augue orci, rhoncus id lobortis ut, maximus a lectus. Integer in aliquet nisl. Nunc
                    porta,
                    odio eget malesuada faucibus, sapien arcu pharetra nulla, vel aliquet dolor augue at dui.</p>
            </div>


            <div class="container">
                <h4>Reset Batches</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis ultricies urna. Vivamus augue
                    mi,
                    pulvinar in aliquam sit amet, volutpat quis tellus. Integer nec fermentum lacus. Cras eu urna a
                    dolor
                    convallis dignissim sed a arcu. Mauris at elit vitae diam suscipit maximus ut semper sapien. Cras
                    molestie tellus ut lorem mattis, et molestie nulla facilisis. Donec sapien ligula, ultricies sit
                    amet
                    metus quis, ultricies varius eros. In id diam eget nisl iaculis facilisis. Nunc tristique velit eu
                    urna
                    volutpat, ut sagittis nisi tempor. Ut ac aliquam diam. Sed euismod vehicula ligula sed feugiat.
                    Suspendisse augue orci, rhoncus id lobortis ut, maximus a lectus. Integer in aliquet nisl. Nunc
                    porta,
                    odio eget malesuada faucibus, sapien arcu pharetra nulla, vel aliquet dolor augue at dui.</p>
            </div>


            <div class="container">
                <h4>Fix eCommx Batches</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis ultricies urna. Vivamus augue
                    mi,
                    pulvinar in aliquam sit amet, volutpat quis tellus. Integer nec fermentum lacus. Cras eu urna a
                    dolor
                    convallis dignissim sed a arcu. Mauris at elit vitae diam suscipit maximus ut semper sapien. Cras
                    molestie tellus ut lorem mattis, et molestie nulla facilisis. Donec sapien ligula, ultricies sit
                    amet
                    metus quis, ultricies varius eros. In id diam eget nisl iaculis facilisis. Nunc tristique velit eu
                    urna
                    volutpat, ut sagittis nisi tempor. Ut ac aliquam diam. Sed euismod vehicula ligula sed feugiat.
                    Suspendisse augue orci, rhoncus id lobortis ut, maximus a lectus. Integer in aliquet nisl. Nunc
                    porta,
                    odio eget malesuada faucibus, sapien arcu pharetra nulla, vel aliquet dolor augue at dui.</p>
            </div>
            <div class="container">
                <h4>Copy Pulse User Access</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mollis ultricies urna. Vivamus augue
                    mi,
                    pulvinar in aliquam sit amet, volutpat quis tellus. Integer nec fermentum lacus. Cras eu urna a
                    dolor
                    convallis dignissim sed a arcu. Mauris at elit vitae diam suscipit maximus ut semper sapien. Cras
                    molestie tellus ut lorem mattis, et molestie nulla facilisis. Donec sapien ligula, ultricies sit
                    amet
                    metus quis, ultricies varius eros. In id diam eget nisl iaculis facilisis. Nunc tristique velit eu
                    urna
                    volutpat, ut sagittis nisi tempor. Ut ac aliquam diam. Sed euismod vehicula ligula sed feugiat.
                    Suspendisse augue orci, rhoncus id lobortis ut, maximus a lectus. Integer in aliquet nisl. Nunc
                    porta,
                    odio eget malesuada faucibus, sapien arcu pharetra nulla, vel aliquet dolor augue at dui.</p>
            </div>
        </div>
</body>

</html>